#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rediscachetest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=35729
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
spring.cloud.config.enabled=false

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=40000
spring.cache.redis.time-to-live=60


spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=myFirstDatabase
